{
  "InfluxDB": {
    "Url": "http://influxdb:8086",
    "Token": "my-token",
    "Org": "my-org",
    "Bucket": "pressure-data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}